<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read and Writing Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
            background: linear-gradient(45deg, #ff6347, #ff4500, #6a5acd, #32cd32, #ff69b4);
            background-size: 400% 400%;
            animation: gradientBackground 10s ease infinite;
        }
        h1 {
            color: #fff;
            font-size: 5em;
        }
        a {
            color: #33ddff;
            text-decoration: underline;
            font-weight: none;
        }
        a:hover {
            color: #ffd700;
        }
        p {
            font-size: 1.2em;
        }
        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <h2>HYPERPOEM</h2>
    <h1><b><a href="LEADERSHIP.html" target="_self">READ</b></h1>
    <p>
        By: <a href="https://www.facebook.com/profile.php?id=100073247582935&__cft__[0]=AZVDkDFi7Od65Vm-WeiDyhNUXMmiXoW6tH6asANFB7s5DriOkkCEzfHwgvOvRlIBeUfAIcWCWM-MzT3z1_9ydqWUQLKnZpNxPp9E0xN7g-LtWoVjWahxID_1W-7wPDfXgN5IM9n6m3dJ7weZpdEJ1COXpqbA-LytiGWsvRQWFSuXMChk4d7T-dcKYip2ol0fy6M&__tn__=-UC%2CP-R" target="_self">John Wayne Buitizon</a>

  </body>
</html>